<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
        <TITLE></TITLE>
        <style>
            .plainText {
                color: #595959;
                font-family: helveticaNeue;
                font-size: 14px;
                word-spacing: 0.01em;
                line-height: 24px;
                margin: 15px;
            }
        
        .plainText span.subHeader {
            font-family: "HelveticaNeue-Medium";
        }
        
        .plainText p span.inlineHeader {
            font-family: "HelveticaNeue-Medium";
        }
        
        p.first {
            margin-top: 0;
        }
        
        p.last {
            margin-bottom: 0;
        }
        
        .headerListItem {
            color: #807fb0;
            font-family: "HelveticaNeue-Medium";
            font-size: 17px;
            word-spacing: 0.01em;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        ol {
            padding-left: 0px;
            list-style-position: inside;
        }
        
        ol li {
            padding-bottom: 10px;
        }
        
        ol.sublist {
            margin-left: 15px;
            font-family: "HelveticaNeue-Medium";
        }
        
        ol li span.sublistItem {
            position: relative;
            left: 5px;
            font-family: helveticaNeue;
        }
        </style>
    </HEAD>
    <BODY>
        
        <div class="plainText">
            This Privacy Policy explains the information that Talent Mobile LLC (“Talent Mobile,” “we,” or “us”) collect about users of the Slayt mobile application and related website (“Slayt”), how we use that information, and with whom we share it. If we make any material changes to our privacy practices, we will post a revised Privacy Policy on this page. If you have any questions, please contact us by sending an email to support@slayt.co or writing to Talent Mobile LLC 820 West. 3rd st. #2104 Austin, Texas 78701 USA
        </div>
        
        <div class="headerListItem">1. Information we collect</div>
        
        <div class="plainText">
            
            <span class="subheader">Information collected automatically:</span>
            
            <p>When you use Slayt, we automatically collect and store information about your computer or mobile device and your activities. This information includes:</p>
            
            <ol class="sublist">
                <li><span class="sublistItem">Your mobile device's unique ID number</span></li>
                <li><span class="sublistItem">Your mobile device's geographic location while the app is actively running</span></li>
                <li><span class="sublistItem">Technical information about your computer or mobile device (such as type of device, web browser or operating system)</span></li>
            </ol>
            
            <span class="subheader">Information you choose to provide:</span>
            
            <p>In order to register, you will be asked to sign-in using your Facebook login or by providing your email address. If you use Facebook, you authorize us to access certain Facebook account information, including information about your Facebook friends who might be common Facebook friends with other Slayt users. By allowing us to access your Facebook account, you understand that we will obtain and share your name and a profile picture, as well as the name and profile picture of your Facebook friends who are common Facebook friends with other Slayt users in your network or geolocation.</p>
            <p>Whenever you voluntarily disclose personal information on publicly-viewable screens or pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. This also includes any images you may upload to Slayt. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.</p>
            <p>You may also (but are not required to) provide information about yourself (such as your sex, location, URL, physical statistics, experience in your field or a biography). Any additional image or information you provide may be publicly displayed. If you wish, we will delete your account information; to do so, please close your account by sending an email to support@slayt.co.</p>
            
            <span class="subheader">Information about others:</span>
            
            <p class="last">We may collect and store personal information about other people that is available to us through your Facebook login, namely the name and picture of certain of your Facebook friends as follows: we will only share this information with other Slayt users who are already friends with your Facebook friend and who already have access to such information.</p>
        </div>
        
        <div class="headerListItem">2. How we use your information</div>
        
        <div class="plainText">
            <p class="first">We use your information to provide and improve our services, award loyalty points to you, make special offers, customize services for you, better understand our users, diagnose and fix problems, and sell and display offers and ads that may be relevant to you.</p>
            
            <span class="subheader">Geo-location-information:</span>
            
            <p class="last">While the Slayt application is in use, we keep track of your device’s geographic location so that we can connect you to other Slayt users based on your particular geographic location.</p>
        </div>
        
        <div class="headerListItem">3. Use of your information by others</div>
        
        <div class="plainText">
            <p class="first">We may share user information with other companies for various reasons as described below. What information we make available to other companies depends on the nature of our relationships with them. We generally require these other companies to keep our users' information confidential.</p>
            <p><span class="inlineHeader">Service Providers: </span>We may share all of the types of information we collect with vendors who provide services to us.</p>
            <p><span class="inlineHeader">Advertisers: </span>To the extent we display advertising on Slayt, we may allow advertisers and advertising networks to collect information about your mobile device (including mobile device IDs), activities, and geographic location to enable them to display targeted ads to you.</p>
            <p><span class="inlineHeader">Analytics Companies: </span>We allow analytics companies to use tracking technologies to collect information about our users' computers or mobile devices and their online activities. These companies analyze this information to help us understand how our sites and apps are being used. Analytics companies may use mobile device IDs, as described in the paragraph below (“Mobile device IDs”). Unlike cookies, device IDs cannot be deleted.</p>
            <p><span class="inlineHeader">Mobile device IDs: </span>In order to recognize you, store your preferences, and track your use of our application, we may store your mobile device IDs (the unique identifier assigned to a device by the manufacturer) when you use the Slayt application. Unlike cookies, device IDs cannot be deleted.</p>
            <p><span class="inlineHeader">What we don't share: </span>We do not provide third parties with your name, address, email address, or phone number.</p>
            <p><span class="inlineHeader">Aggregated Information: </span>We may publicly disclose aggregated information about our users, such as the total number of our users and their overall demographics.</p>
            <p class="last"><span class="inlineHeader">Legal matters: </span>We may disclose any information: in response to a legal request, such as a subpoena, court order, or government demand; to investigate or report illegal activity; or to enforce our rights or defend claims. We may also transfer your information to another company in connection with a corporate restructuring, such as a sale or merger.</p>
        </div>
        
        <div class="headerListItem">4. Children's privacy</div>
        
        <div class="plainText">
            We do not allow persons under 13 to register for any service, and we do not knowingly collect any personally identifiable information from persons under the age of 13.</div>
        
        <div class="headerListItem">5. Information from users outside the United States</div>
        
        <div class="plainText">
            <p>If you’re outside the United States, your information will be sent to and stored in the United States, where our servers are located. By using Slayt, you agree to the information collection, use, and sharing practices described in this Privacy Policy.</p><br/>
        </div>
        
    </BODY>
</HTML>