<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
        <TITLE></TITLE>
        <style>
            .plainText {
                color: #595959;
                font-family: helveticaNeue;
                font-size: 14px;
                word-spacing: 0.01em;
                line-height: 24px;
                margin: 15px;
            }
        
        .plainText span.subHeader {
            font-family: "HelveticaNeue-Medium";
        }
        
        .plainText p span.inlineHeader {
            font-family: "HelveticaNeue-Medium";
        }
        
        .plainText > ol {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        p.first {
            margin-top: 0;
        }
        
        p.last {
            margin-bottom: 0;
        }
        
        .headerListItem {
            color: #807fb0;
            font-family: "HelveticaNeue-Medium";
            font-size: 17px;
            word-spacing: 0.01em;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        ol {
           padding-left: 0px;
           list-style-position: inside;
        }
        
        ol li {
            padding-bottom: 10px;
        }
        
        ol.contentsList {
            margin-left 0px;
            font-weight: normal;
            
            color: #807fb0;
            font-family: "HelveticaNeue-Medium";
            font-size: 14px;
        }
        
        a:link { text-decoration: none }
        a:visited { text-decoration: none }
        a:hover { text-decoration: none }
        a:active { text-decoration: none }
        
        ol li a {
            color: #807fb0;
            font-family: "HelveticaNeue-Medium";
            font-size: 14px;
            border-bottom: 1px solid #807fb0;
            
            word-spacing: -0.3px;
            letter-spacing: -0.25px;
        }
        
        ol.sublist {
            margin-left: 15px;
            font-family: "HelveticaNeue-Medium";
        }
        
        ol li span.sublistItem {
            position: relative;
            left: 5px;
            font-family: helveticaNeue;
        }
        </style>
    </HEAD>
    <BODY>
        
        <div class="plainText">
            Talent Mobile LLC (“Talent Mobile LLC,” “we,” or “us”) operates the Slayt mobile app and related website (“Slayt”). By using Slayt in any way, you accept these Terms of Service (“Agreement”). If you do not wish to be bound by this Agreement, do not use Slayt.
        </div>
        
        <div class="headerListItem">Contents</div>
        
        <div class="plainText">
            <ol class="contentsList">
                <li><a href="#1">Who May Use Slayt</a></li>
                <li><a href="#2">License to Use Slayt</a></li>
                <li><a href="#3">Privacy</a></li>
                <li><a href="#4">Registration</a></li>
                <li><a href="#5">Term and Termination; Account Deletion</a></li>
                <li><a href="#6">Disclaimers; Limitation of Liability</a></li>
                <li><a href="#7">Code of Conduct; Prohibited Activities</a></li>
                <li><a href="#8">Content Restrictions</a></li>
                <li><a href="#9">Licenses Granted by You</a></li>
                <li><a href="#10">Your Representations and Warranties</a></li>
                <li><a href="#11">Indemnification</a></li>
                <li><a href="#12">Third Party Copyrights and Other Rights</a></li>
                <li><a href="#13">General Provisions</a></li>
            </ol>
        </div>
        
        <div class="headerListItem"><a name="1">1. Who May Use Slayt</a></div>
        <div class="plainText">
            You must be at least 13 years old to use Slayt. Use is void where prohibited. By using Slayt, you represent and warrant that you have the right, authority and capacity to enter into this Agreement and to abide by all of the terms and conditions of this Agreement. If you use Slayt, you represent and warrant that you have never been convicted of a felony and that you are not required to register as a sex offender with any government entity.
        </div>
        
        <div class="headerListItem"><a name="2">2. License to Use Slayt</a></div>
        <div class="plainText">
            <p class="first">Talent Mobile LLC grants you a limited, non-exclusive license to access and use Slayt for your own personal, non-commercial purposes. This license is personal to you and may not be assigned or sublicensed to anyone else.</p>
            <p class="last">Except as expressly permitted by Talent Mobile LLC in writing, you will not reproduce, redistribute, sell, create derivative works from, decompile, reverse engineer, or disassemble Slayt. Nor will you take any measures to interfere with or damage Slayt. All rights not expressly granted by Talent Mobile LLC are reserved.</p>
        </div>
        
        <div class="headerListItem"><a name="3">3. Privacy</a></div>
        <div class="plainText">
            <p class="first">Your privacy rights are set forth in our Privacy Policy forms a part of this Agreement. Please review the Privacy Policy to learn about:</p>
            <ol class="sublist">
                <li><span class="sublistItem">What information we may collect about you;</span></li>
                <li><span class="sublistItem">What we use that information for;</span></li>
                <li><span class="sublistItem">What third-party information, if any, you are agreeing to share by using Slayt;</span></li>
                <li><span class="sublistItem">With whom we share that information.</span></li>
            </ol>
        </div>
        
        <div class="headerListItem"><a name="4">4. Registration</a></div>
        <div class="plainText">
            To use Slayt, you must register an account using your email or your Facebook login, meaning you are authorizing us to access certain information in your Facebook account, including information about Facebook friends you might share in common with other Slayt users. By allowing us to access your Facebook account, you expressly acknowledge and agree that we may obtain and share your name and a profile picture, as well as the name and profile picture of your Facebook friends who are common Facebook friends with other Slayt users in your network or geolocation. Please take precautions to protect your password and contact us at support@slayt.co if you believe your account has been accessed by an unauthorized person.
        </div>
        
        <div class="headerListItem"><a name="5">5. Term and Termination; Account Deletion</a></div>
        <div class="plainText">
            <p class="first">This Agreement begins on the date you first use Slayt and continues until terminated in accordance with the provisions hereof.</p>
            <p>Talent Mobile LLC may suspend, disable, or delete your account (or any part thereof) of Talent Mobile LLC determines that you have violated any provision of this Agreement or that your conduct or content would tend to damage Talent Mobile LLC reputation or goodwill. If Talent Mobile LLC deletes your account for the foregoing reasons, you may not re-register under a different name.</p>
            <p class="last">Upon termination, all licenses granted by Talent Mobile LLC will terminate. In the event of account deletion for any reason, content that you submitted may no longer be available. Talent Mobile LLC shall not be responsible for the loss of such content.</p>
        </div>
        
        <div class="headerListItem"><a name="6">6. Disclaimers; Limitation of Liability</a></div>
        <div class="plainText">
            <ol class="sublist">
                <li><span class="sublistItem">YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER SLAYT USERS. YOU UNDERSTAND THAT Talent Mobile LLC CURRENTLY DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS USERS. TALENT MOBILE LLC ALSO DOES NOT INQUIRE INTO THE BACKGROUNDS OF ALL OF ITS USERS OR ATTEMPT TO VERIFY THE STATEMENTS OF ITS USERS. Talent Mobile LLC MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USER. TALENT MOBILE LLC RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES), AT ANY TIME AND USING AVAILABLE PUBLIC RECORDS.</span></li>
                <li><span class="sublistItem">IN NO EVENT SHALL TALENT MOBILE LLC BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, EMEPLARY, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SERVICE, INCLUDING WITHOUT LIMITATION, BODILY INJURY, DEATH, EMOTIONAL DISTRESS, AND/OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS WITH OTHER USERS OF THE SLAYT SERVICE OR PERSONS YOU MEET THROUGH SLAYT. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL INTERACTIONS WITH OTHER USERS OF THE SERVICE, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON.</span></li>
                <li><span class="sublistItem">Talent Mobile LLC reserves the right to modify Slayt. You are responsible for providing your own access to Slayt. Talent Mobile LLC has no obligation to screen or monitor any content and does not guarantee that any content available on Slayt complies with this Agreement or is suitable for all users.</span></li>
                <li><span class="sublistItem">Talent Mobile LLC provides Slayt on an “as is” and “as available” basis. You therefore use Slayt at your own risk. Talent Mobile LLC expressly disclaims any and all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose, non-infringement, and any other warranty that might arise under any law. Without limiting the foregoing, Talent Mobile LLC makes no representations or warranties:</span>
                    <ol class="sublist">
                        <li><span class="sublistItem">That Slayt will be permitted in your jurisdiction;</span></li>
                        <li><span class="sublistItem">That Slayt will be uninterrupted or error-free;</span></li>
                        <li><span class="sublistItem">Concerning any content submitted by any user;</span></li>
                        <li><span class="sublistItem">Concerning any third party’s use of content that you submit;</span></li>
                        <li><span class="sublistItem">That any content you submit will be made available on Slayt or will be stored by Talent Mobile LLC.;</span></li>
                        <li><span class="sublistItem">That Talent Mobile LLC. will continue to support any particular feature of Slayt;</span></li>
                        <li><span class="sublistItem">Concerning sites and resources outside of Slayt, even if linked to from Slayt.</span></li>
                    </ol>
                </li>
            </ol>
            <p class="last">To the extent any disclaimer or limitation of liability does not apply, all applicable express, implied, and statutory warranties will be limited in duration to a period of thirty (30) days after the date on which you first used Slayt, and no warranties shall apply after such period.</p>
        </div>
        
        <div class="headerListItem"><a name="7">7. Code of Conduct; Prohibited Activities</a></div>
        <div class="plainText">
            <p class="first">In using Slayt, you must behave in a civil and respectful manner at all times. Further, you will not:</p>
            <ol class="sublist">
                <li><span class="sublistItem">Harass or stalk any other person;</span></li>
                <li><span class="sublistItem">Harm or exploit minors;</span></li>
                <li><span class="sublistItem">Act in a deceptive manner by, among other things, impersonating any person;</span></li>
                <li><span class="sublistItem">Collect information about others;</span></li>
                <li><span class="sublistItem">You will not express or imply that any statements you make are endorsed by Talent Mobile LLC without our specific prior written consent.</span></li>
                <li><span class="sublistItem">You will not distribute spam, and will not use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, “data mine”, or in any way reproduce or circumvent the navigational structure or presentation of the Service or its contents.</span></li>
                <li><span class="sublistItem">You will not post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights.</span></li>
                <li><span class="sublistItem">You will not interfere with or disrupt the services or the site or the servers or networks connected to the services or the site.</span></li>
                <li><span class="sublistItem">You will not post, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</span></li>
                </li>
            </ol>
            <p class="last">Talent Mobile LLC has the right, but not the obligation, to monitor all conduct on and content submitted to Slayt.</p>
        </div>
        
        <div class="headerListItem"><a name="8">8. Content Restrictions</a></div>
        <div class="plainText">
            <p class="first">You are solely responsible for the content that you publish or display (hereinafter, “post”) on the Service, or transmit to other Members. You will not post on the service, or transmit to other users, any defamatory, inaccurate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, racially offensive, or il material, or any material that infringes or violates another party's rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity). You will not provide inaccurate, misleading or false information to Talent Mobile LLC or to any other user. If information provided to Talent Mobile LLC or another user, subsequently becomes inaccurate, misleading or false, you will promptly notify us of such change. The following is a partial list of content you may not upload, post, or transmit (collectively, “submit”):</p>
            <ol class="sublist">
                <li><span class="sublistItem">Is patently offensive to the online community, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</span></li>
                <li><span class="sublistItem">Harasses or advocates harassment of another person;</span></li>
                <li><span class="sublistItem">Promotes information that is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</span></li>
                <li><span class="sublistItem">Provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under the age of 18;</span></li>
                <li><span class="sublistItem">Contains sexually explicit content;</span></li>
                <li><span class="sublistItem">Provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</span></li>
                <li><span class="sublistItem">Involves the transmission of “junk mail”, “chain letters,” or unsolicited mass mailing or “spamming”;</span></li>
                <li><span class="sublistItem">Promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated images, audio or video, or links to pirated images, audio or video files;</span></li>
                <li><span class="sublistItem">Solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</span></li>
                <li><span class="sublistItem">Engages in commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes;</span></li>
                <li><span class="sublistItem">Promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated images, audio or video, or links to pirated images, audio or video files;</span></li>
                <li><span class="sublistItem">Infringes any third party’s copyrights or other rights (e.g., trademark, privacy rights, etc.);</span></li>
                </li>
            </ol>
            <p>Your use of the Service, including but not limited to the content you post on the service, must be in accordance with any and all applicable laws and regulations.</p>
            <p class="last">You may not include in your user profile any telephone numbers, street addresses, last names, URLs or email addresses.</p>
        </div>
        
        <div class="headerListItem"><a name="9">9. Licenses Granted by You</a></div>
        <div class="plainText">
            You grant Talent Mobile LLC and its affiliates a worldwide, perpetual, irrevocable, non-exclusive, royalty-free license and right to copy, transmit, distribute, publicly perform and display (through all media now known or hereafter created), and make derivative works from your content. In addition, you waive any so-called “moral rights” in your content. You further grant all users of Slayt permission to view your content for their personal, non-commercial purposes. If you make suggestions to Talent Mobile LLC on improving or adding new features to Slayt, Talent Mobile LLC shall have the right to use your suggestions without any compensation to you.
        </div>
        
        <div class="headerListItem"><a name="10">10. Your Representations and Warranties</a></div>
        <div class="plainText">
            For each piece of content that you submit, you represent and warrant that: (i) you have the right to submit the content Talent Mobile LLC and grant the licenses set forth above; (ii) Talent Mobile LLC will not need to obtain licenses from any third party or pay royalties to any third party; (iii) the content does not infringe any third party’s rights, including intellectual property rights and privacy rights; and (iv) the content complies with this Agreement and all applicable laws.
        </div>
        
        <div class="headerListItem"><a name="11">11. Indemnification</a></div>
        <div class="plainText">
            You will indemnify, defend, and hold harmless Talent Mobile LLC and its affiliates, directors, officers, employees, and agents, from and against all third party actions that: (i) arise from your activities on Slayt; (ii) assert a violation by you of any term of this Agreement; or (iii) assert that any content you submitted to Slayt violates any law or infringes any third party right, including any intellectual property or privacy right.
        </div>
        
        <div class="headerListItem"><a name="12">12. Third Party Copyrights and Other Rights Copyright Policy</a></div>
        <div class="plainText">
            <p class="first">Talent Mobile LLC respects the intellectual property of others, and we ask our users to do the same. Each user is responsible for ensuring that the materials they upload to Slayt do not infringe any third party copyright.</p>
            <p>Talent Mobile LLC will promptly remove materials in accordance with the Digital Millennium Copyright Act (“DMCA”) if properly notified that the materials infringe a third party’s copyright. In addition, Talent Mobile LLC may, in appropriate circumstances, terminate the accounts of repeat copyright infringers.</p>
        <span class="subHeader">DMCA Takedown Notice</span>
            <p>If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us with a written notice containing the following information:</p>
            <ol class="sublist">
                <li><span class="sublistItem">Your name, address, telephone number, and email address (if any).</span></li>
                <li><span class="sublistItem">A description of the copyrighted work that you claim has been infringed.</span></li>
                <li><span class="sublistItem">A description of where the material that you claim is infringing is located on Slayt, sufficient for Talent Mobile LLC to locate the material.</span></li>
                <li><span class="sublistItem">A statement that you have a good faith belief that the use of the copyrighted work is not authorized by the copyright owner, its agent, or the law.</span></li>
                <li><span class="sublistItem">A statement by you that the information in your notice is accurate and, UNDER PENALTY OF PERJURY, you are the copyright owner or authorized to act on the copyright owner's behalf.</span></li>
                <li><span class="sublistItem">An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest.</span></li>
                
            </ol>
            <p class="last">You may submit this information via support@slayt.co</p>
        </div>
        
        <div class="headerListItem"><a name="13">13. General Provisions</a></div>
        <div class="plainText">
            <p class="first"><span class="inlineHeader">GOVERNING LAW: </span>This Agreement shall be governed by the laws of the State of New York, United States of America, without regard to principles of conflicts of law. The Uniform Commercial Code, the Uniform Computer Information Transaction Act, and the United Nations Convention of Controls for International Sale of Goods shall not apply.</p>
            <p><span class="inlineHeader">DISPUTES: </span>Any action arising out of or relating to this Agreement or your use of Slayt must be commenced in the state or federal courts located in New York County, New York, United States of America (and you consent to the jurisdiction of those courts). In any such action, Talent Mobile LLC and you irrevocably waive any right to a trial by jury.</p>
            <p><span class="inlineHeader">INTERPRETATION; SEVERABILITY; WAIVER; REMEDIES: </span>Headings are for convenience only and shall not be used to construe the terms of this Agreement. If any term of this Agreement is found invalid or unenforceable by any court of competent jurisdiction, that term will be severed from this Agreement. No failure or delay Talent Mobile LLC in exercising any right hereunder will waive any further exercise of that right. Talent Mobile LLC’s rights and remedies hereunder are cumulative and not exclusive.</p>
            <p><span class="inlineHeader">SUCCESSORS; ASSIGNMENT; NO THIRD PARTY BENEFICIARIES: </span>This Agreement is binding upon and shall inure to the benefit of both parties and their respective successors, heirs, executors, administrators, personal representatives, and permitted assigns. You may not assign this Agreement without Talent Mobile LLC’s prior written consent. No third party shall have any rights hereunder.</p>
            <p><span class="inlineHeader">NOTICES: </span>You consent to receive all communications including notices, agreements, disclosures, or other information from Talent Mobile LLC’s electronically. Talent Mobile LLC may provide all such communications by email or by posting them on Slayt. Support-related inquiries or notices of a legal nature (such as a subpoena) may be sent to us at support@slayt.co or the following address: 820 west 3rd st. Austin, Texas 78701, USA</p>
            <p>Nothing herein shall limit Talent Mobile LLC right to object to subpoenas, claims, or other demands.</p>
            <p><span class="inlineHeader">MODIFICATION; ENTIRE AGREEMENT: </span>This Agreement may not be modified except by a revised Terms of Service posted by Talent Mobile LLC on Slayt or a written amendment signed by an authorized representative of Talent Mobile LLC. A revised Terms of Service will be effective as of the date it is posted. This Agreement constitutes the entire understanding between Talent Mobile LLC and you concerning the subject matter hereof and supersedes all prior agreements and understandings regarding the same.</p><br/>
        </div>
        
    </BODY>
</HTML>